# This properties file is used by the BattleShip game
# Each line refers to a ship to be included within the game
# the prefix for class needs to be unique but as long as this
# is the case then the property values can be non unique and this
# is the way we specify the number of each type of ship we require
# i.e. for two PatrolBoats we would have two line items with value="PatrolBoat"
ship1.class=main.AircraftCarrier
ship2.class=main.Battleship
ship3.class=main.Battleship
ship4.class=main.Destroyer
ship5.class=main.Destroyer
ship6.class=main.Submarine
ship7.class=main.Submarine
ship8.class=main.PatrolBoat
ship9.class=main.PatrolBoat
ship10.class=main.PatrolBoat
ship11.class=main.PatrolBoat